# BookManagement

./: Procfile  README.md  buildspec-backend.yml
backend/: Procfile  build.gradle  settings.gradle
backend/src/main/java/com/springboot/bookmanagement/: BookManagementApplication.java
backend/src/main/java/com/springboot/bookmanagement/controller/: BookController.java  HealthController.java
backend/src/main/java/com/springboot/bookmanagement/dto/: BookRequest.java  BookResponse.java
backend/src/main/java/com/springboot/bookmanagement/entity/: Book.java
backend/src/main/java/com/springboot/bookmanagement/exception/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/springboot/bookmanagement/repository/: BookRepository.java
backend/src/main/java/com/springboot/bookmanagement/service/: BookService.java
backend/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
backend/src/test/java/com/springboot/bookmanagement/: BookManagementApplicationTests.java
frontend/: package-lock.json  tailwind.config.js
frontend/app/: layout.tsx  loading.tsx  page.tsx
frontend/app/books/[id]/: page.tsx
frontend/app/edit/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: BookCard.tsx  BookForm.tsx
frontend/libs/: api.ts
